# Xefiros

./: Xefiros.sln
Xefiros/Client/: App.razor  Program.cs  Xefiros.Client.csproj  _Imports.razor  libman.json
Xefiros/Client/Data/Repository/: HttpRepository.cs
Xefiros/Client/Data/Repository/IRepository/: IHttpRepository.cs
Xefiros/Client/Helpers/: CustomUserFactory.cs  HttpClientConToken.cs  HttpClientSinToken.cs  HttpResponseWrapper.cs  JsRuntimeExtensions.cs
Xefiros/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
Xefiros/Client/Pages/Clientes/: ClientesIndex.razor  ClientesUpsert.razor
Xefiros/Client/Pages/Productos/: ProductosIndex.razor  ProductosUpsert.razor
Xefiros/Client/Pages/Usuarios/: UsuariosIndex.razor
Xefiros/Client/Pages/Ventas/: VentasIndex.razor  VentasUpsert.razor
Xefiros/Client/Properties/: launchSettings.json
Xefiros/Client/Services/: ReadImage.cs  ToastNotificationService.cs
Xefiros/Client/Services/IServices/: IReadImage.cs  IToastNotificationService.cs
Xefiros/Client/Shared/: AbonosDialog.razor  DetalleVentaDialog.razor  Header.razor  ListadoGenerico.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProductosVentaDialog.razor
Xefiros/Client/wwwroot/: index.html
Xefiros/Client/wwwroot/css/: app.css
Xefiros/Client/wwwroot/js/: app.js
Xefiros/DataAccess/: ApplicationDbContext.cs  Xefiros.DataAccess.csproj
Xefiros/DataAccess/Data/Repository/: ClienteRepository.cs  ProductoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs  VentaRepository.cs
Xefiros/DataAccess/Data/Repository/IRepository/: IClienteRepository.cs  IProductoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentasRepository.cs
Xefiros/DataAccess/MappingConf/: MapperProfile.cs
Xefiros/DataAccess/Migrations/: 20201212034921_IdentityTables.Designer.cs  20201212034921_IdentityTables.cs  20201214222158_UpdateApplicationUser.Designer.cs  20201214222158_UpdateApplicationUser.cs  20201223020507_AddClientesTable.Designer.cs  20201223020507_AddClientesTable.cs  20210117171027_FixCedulaClienteTable.Designer.cs  20210117171027_FixCedulaClienteTable.cs  20210119024116_AddProductoTable.Designer.cs  20210119024116_AddProductoTable.cs  20210119025056_FixUniqueCodigoProductoTable.Designer.cs  20210119025056_FixUniqueCodigoProductoTable.cs  20210120015117_MakeCodigoProductoRequired.Designer.cs  20210120015117_MakeCodigoProductoRequired.cs  20210121205753_AddVenta_DetalleVenta_AbonoTables.Designer.cs  20210121205753_AddVenta_DetalleVenta_AbonoTables.cs  20210126001957_AddTotalToDetallesVenta.Designer.cs  20210126001957_AddTotalToDetallesVenta.cs  20210126032633_UpdateDeleteCascades.Designer.cs  20210126032633_UpdateDeleteCascades.cs  20210212151157_test.Designer.cs  20210212151157_test.cs  20210212175209_UpdateAppUserTable.Designer.cs  20210212175209_UpdateAppUserTable.cs  ApplicationDbContextModelSnapshot.cs
Xefiros/DataAccess/Services/: AzureFileUpload.cs
Xefiros/DataAccess/Services/IServices/: IFileUpload.cs
Xefiros/Server/: Program.cs  Startup.cs  Xefiros.Server.csproj  appsettings.Development.json  appsettings.json
Xefiros/Server/Areas/Identity/: IdentityHostingStartup.cs
Xefiros/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Xefiros/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Xefiros/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Xefiros/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Xefiros/Server/Controllers/: ClientesController.cs  OidcConfigurationController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
Xefiros/Server/Helpers/: IdentityProfileService.cs  LambdaHelperMethods.cs  SpanishIdentityErrorDescriber.cs
Xefiros/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Xefiros/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Xefiros/Server/Properties/: launchSettings.json  serviceDependencies.DLaCaserita - Web Deploy.json
Xefiros/Server/Properties/ServiceDependencies/DLaCaserita - Web Deploy/: mssql1.arm.json  profile.arm.json
Xefiros/Server/Resources/: ModelBindingResource.Designer.cs  ModelBindingResource.es.resx  SharedResource.Designer.cs  SharedResource.es.resx
Xefiros/Server/Services/: ConfigureModelBindingLocalization.cs  DbInitializer.cs
Xefiros/Server/Services/IServices/: IDbInitializer.cs
Xefiros/Shared/: ApiResult.cs  WeatherForecast.cs  Xefiros.Shared.csproj
Xefiros/Shared/Dtos/: AbonoDto.cs  ApiResponseDto.cs  ClienteDropDownDto.cs  ClienteDto.cs  DetalleVentaDto.cs  ProductoDto.cs  ProductoForVentaDto.cs  RegistroCantidadDto.cs  ResumenVentasAnualesDto.cs  ResumenVentasPorTrimestreDto.cs  UserDto.cs  VentaCreateDto.cs  VentaDto.cs  VentasTrimestreDto.cs
Xefiros/Shared/Models/: Abono.cs  ApplicationUser.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Venta.cs  VentaCreateDto.cs
Xefiros/Utility/: StorageContainerNames.cs  Xefiros.Utility.csproj
Xefiros/Utility/Helpers/: DataResponse.cs  PropertyValidator.cs
